{
    "name": "forth",
    "version": "1.0.0",
    "publisher": "uho@xlerb.de",
    "repository" : {
        "type": "git",
        "url": "https://https://github.com/uho/screens.git"
    },
    "engines": {
        "vscode": "^1.8.0"
    },
    "contributes": {
        "grammars": [
            {
                "language": "Forth",
                "scopeName": "source.Forth",
                "path": "./syntaxes/Forth.tmLanguage"
            }
        ],
        "languages": [
            {
                "id": "Forth",
                "extensions": [".fs", ".forth",".src",".seq"]
            }
        ]
    }
}
