{
    "name": "Forth (Gforth) Project",
    "build": {
        "dockerfile": "Dockerfile"
    },

    "settings": { 
        "terminal.integrated.shell.linux": "/bin/bash",
        "git.enabled": true,
        "git.autofetch": true,
        "git.confirmSync": false
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "eamodio.gitlens"
            ]
        }
    }

}

